base.url=https://demo.litecard.io
signup.form.url=https://demo.litecard.io/form/custom/4URY0zwzf2TJDjHrwjgjB
admin.username=qa-a1@litecard.com.au
admin.password=aN4s@7yGk
output.file=target/email_to_cardId.csv
output.json=target/email_to_cardId.json
